<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="列表"
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="拍照"
        android:id="@+id/btn_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="输入框防抖"
        android:id="@+id/btn_debounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="网络请求"
        android:id="@+id/btn_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="悬浮窗"
        android:id="@+id/btn_easyFloat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>